package main

import "fmt"

func main() {
	Attention()

}

// Базовые операций

func Add(a, b int) int {
	return a + b
}

func Sub(a, b int) int {
	return a - b
}

func Mult(a, b int) int {
	return a * b
}

func Div(a, b int) int {
	return a / b
}

// Правила-предупреждения

func Attention() {
	fmt.Print(
		"Правила использования калькулятора:\n" +
			"1. Калькулятор работает с простыми операциями(сложение/вычетание, умножение/деление;\n" +
			"2. Калькулятор одновременно работает лишь с двумя числа и одним оператором. Пример: 1+2 - верно, 1+2+3 - неверно;\n" +
			"3. Калькулятор работает и с арабскими, и с римскими цифрами, но не в одной операций. Пример: 1 + 2 - верно, 1 + I - неверно;\n" +
			"4. Числа должны быть в диапазоне от 1 до 10 включительно;\n" +
			"5. Калькулятор оперирует лишь с целыми числами." +
			"Как при попытке введения чисел с десятичной частью, так и при получение результа с десятичной частью, десятичная часть будет отброшена;\n" +
			"6. При получение отрицательного результата в операций с римскими числами произойдет ошибка;\n")
}
